<!DOCTYPE html>
<html lang="en">    
 
    
<head>
    <title>Meagan's Web Design Landing Page</title>
    <style>
        body {
            padding: 0;
            margin: 50px 0px;
            background-color: whitesmoke; 
            font-family: proxima-nova, sans-serif;
            font-weight: 400;
            font-style: normal;   
        }
        h1 { font-size: 40px;
             margin-left: 0px;
             margin-top: 20px;
             margin-bottom: -10px;
             }
        
        h5 {
            margin-left:0px;
            margin-bottom: 50px;
            
        }
        
        h3 {
            margin-left:0px;
        }
        
        div.container {
                width: 50%;
                height: 80%;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 5%;
                border-radius: 2.5%;
}
        div.header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin-bottom: -40px;

        }
      
        ul {
            margin-bottom: 40px;
            margin-left:0px;
        }
    </style>
    <link rel="stylesheet" 
    href="https://use.typekit.net/ptj6ozm.css">
    
</head>
    
    
    


<body>
 <div class="container">
    <div class="header">
        <h1>Meagan Bens</h1>
        <h5>Web Design - Spring 2019</h5>
    </div>
    
        <h3>Project 1: Letterforms</h3>
        <ul>
            <li><a href="project1_jquery/plain-html.html">Plain HTML</a></li>
            <li><a href="project1_jquery/index.html">Final Coded Site</a></li>
    
    
        </ul>  
     
      <h3>Project 2: Interactive Game/Learning Tool</h3>
        <ul>
            <li><a href="project2_wireframe/index.html">Wireframe</a></li>
            
            <li><a href="project2final/index.html">Final Coded Site</a></li>
            
            
    
        </ul>  
     
     <h3>Exercise 1: Using Media Queries</h3>
     <ul>
      <li><a href="responsive-web-design/index.html">Example</a>
      </li>
     
     </ul>
     
     <h3>Exercise 2: Resume</h3>
     <ul>
         <li><a href="exercise2/index.html">Example</a>
         
         </li>
     </ul>
     
     
</div> 
</body>
 

</html>